# cmd-proxy

./: pom.xml
cmd-proxy-app/: pom.xml  project.md
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/: HttpCommonService.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/: AcpRobotParam.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/ability/: AbilityReflectionAcpClient.java  AbilityReflectionPromptTemplate.java  AbilityReflectionService.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/acpclient/: AbstractAcpClient.java  AcpClient.java  AcpClientRegistry.java  AcpResponseListener.java  AgentProvider.java  ContextMessage.java  ConversationHistoryManager.java  DefaultAcpResponseListener.java  KiroCliAgentProvider.java  McpConfigLoader.java  MemoryManagerBridge.java  PromptOptions.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/acpclient/agent/: AgentProvider.java  AgentProviderRouter.java  AgentProviderType.java  ClaudeAgentAcpProvider.java  KiroCliAgentProvider.java  OpenCodeAgentProvider.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/acpclient/context/: ContextMessage.java  ConversationHistoryManager.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/acpclient/listener/: AcpResponseListener.java  DefaultAcpResponseListener.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/common/: DirectJsonOutputHelper.java  PathResolver.java  PathUtils.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/configui/: ConfigUiServer.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/memory/: MemoryAcpClient.java  MemoryDreamer.java  MemoryExtractor.java  MemoryFileStore.java  MemoryLoader.java  MemoryManager.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/memory/model/: DreamAction.java  DreamState.java  MemoryAction.java  MemoryConfig.java  MemoryEntry.java  MemoryIndex.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/memory/prompt/: DreamPromptTemplate.java  MemoryPromptTemplate.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/schedule/: ScheduleContextInjector.java  ScheduleTaskManager.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/schedule/model/: ScheduleConfig.java  ScheduledTask.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/subagent/: DispatchBufferFilter.java  SubAgentAcpClient.java  SubAgentContextInjector.java  SubAgentDispatcher.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/subagent/model/: SubAgentRef.java  SubAgentResult.java  SubAgentTask.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/talkto/: TalkToContextInjector.java  TalkToDispatcher.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acp/talkto/model/: ContactRef.java  TalkToMessage.java  TalkToRequest.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/acpclient/: AbstractAcpClient.java  AcpClient.java  AcpClientRegistry.java  AcpResponseListener.java  ContextMessage.java  ConversationHistoryManager.java  DefaultAcpResponseListener.java  MemoryManagerBridge.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/mcpclient/: HttpMcpClient.java  McpClient.java  McpClientConfig.java  McpClientFactory.java  StdioMcpClient.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/memory/: MemoryAcpClient.java  MemoryExtractor.java  MemoryFileStore.java  MemoryLoader.java  MemoryManager.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/memory/model/: MemoryAction.java  MemoryConfig.java  MemoryEntry.java  MemoryIndex.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/memory/prompt/: MemoryPromptTemplate.java
cmd-proxy-app/src/main/java/com/mola/cmd/proxy/app/utils/: Base64Util.java  ExecSqlUtil.java  McpFileUtils.java
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/: Main.kt  TestMain.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/acp/: AcpProxy.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/chatgpt/: ChatGptProxy.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/constants/: CmdProxyConstant.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/example/: image_proxy.kts  in_server.kts  in_terminal.kts  in_terminal2.kts  in_terminal_test.kts
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/imagegenerate/: ImageGenerateProxy.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/interceptor/: ProxyAvailableInterceptor.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/mcp/: ExecuteBashScript.kt  ExecutePowerShellScript.kt  McpExtensionEngine.kt  McpProxy.kt  McpSystemCmdRegister.kt  McpSystemExt.kt  SystemCommand.kt
cmd-proxy-app/src/main/kotlin/com/mola/cmd/proxy/app/utils/: LogUtil.kt  NetworkUtils.kt
cmd-proxy-app/src/main/resources/: logback.xml
cmd-proxy-app/src/main/resources/configui/: index.html
cmd-proxy-client/: pom.xml
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/: CmdProxyCallbackService.kt  CmdProxyInvokeService.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/conf/: CmdProxyConf.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/consumer/: CmdSender.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/enums/: CmdResponseCode.kt  ResponseCode.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/param/: CmdInvokeParam.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/provider/: CmdReceiver.kt
cmd-proxy-client/src/main/kotlin/com/mola/cmd/proxy/client/resp/: CmdInvokeResponse.kt  CmdResponseContent.kt
